<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/img10"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Book Riot"
            android:textColor="@color/teal"
            android:textSize="60dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/teal"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="162dp"
            android:layout_gravity="center"
            android:layout_height="169dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.208"
            app:srcCompat="@drawable/img9" />

        <EditText
            android:id="@+id/usernameText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:textColor="@color/black"
            android:drawablePadding="15dp"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textStyle="bold"
            android:textColorHint="@color/teal"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:drawablePadding="15dp"
            android:hint="Password"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textStyle="bold"
            android:textColorHint="@color/teal"
            android:textSize="22sp"  />


        <Button
            android:id="@+id/loginButton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/main_button"
            android:baselineAligned="false"
            android:text="Login"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Register for New User"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_button"
            android:baselineAligned="false"
            android:text="SignUp"
            android:textSize="24sp" />

    </LinearLayout>

</ScrollView>